<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Command Line Bash Completion &#8212; wg_tool 8.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=e043c39a" />
    <script src="../_static/documentation_options.js?v=15c97ff8"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reports" href="Reports.html" />
    <link rel="prev" title="Command Line Options" href="Options.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="command-line-bash-completion">
<span id="completion"></span><h1>Command Line Bash Completion<a class="headerlink" href="#command-line-bash-completion" title="Link to this heading">¶</a></h1>
<p>Bash shell completion for options is available. It should work similarly for zsh.</p>
<p>To use option completion you need:</p>
<ul class="simple">
<li><p>python-argcomplete package installed</p></li>
<li><p>shell program completion enabled.</p></li>
<li><p>to source output of a script to register the command line completion</p></li>
</ul>
<section id="python-argcomplete">
<h2>python-argcomplete<a class="headerlink" href="#python-argcomplete" title="Link to this heading">¶</a></h2>
<p>Install the argcomplete pythong package. On Arch, as usual do:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pacman<span class="w"> </span>-Syu<span class="w"> </span>--needed<span class="w"> </span>python-argcomplete
</pre></div>
</div>
</section>
<section id="bash-program-completion">
<h2>bash program completion<a class="headerlink" href="#bash-program-completion" title="Link to this heading">¶</a></h2>
<p>It is likely active unless you disabled it with <em>shopt -u progcomp</em>.
You can turn it on when needed or in ~/.bashrc with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">shopt</span><span class="w"> </span>-s<span class="w"> </span>progcomp
</pre></div>
</div>
</section>
<section id="register-wg-tool-completion">
<h2>Register wg-tool completion<a class="headerlink" href="#register-wg-tool-completion" title="Link to this heading">¶</a></h2>
<p>You can add this to your <em>.bashrc</em> or for testing purposes simply run
it in a terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">eval</span><span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>register-python-argcomplete<span class="w"> </span>wg-tool<span class="k">)</span><span class="s2">&quot;</span>
</pre></div>
</div>
</section>
<section id="using-completion">
<h2>Using Completion<a class="headerlink" href="#using-completion" title="Link to this heading">¶</a></h2>
<p>Now you when you start typing an option simply press the <em>TAB</em> key to get the
completions.</p>
<p>For example, with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wg-tool<span class="w"> </span>--&lt;TAB&gt;
</pre></div>
</div>
<p>It should display the available options. Or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wg-tool<span class="w"> </span>--nets&lt;TAB&gt;
</pre></div>
</div>
<p>Will list options beginning with <em>–nets</em></p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">wg_tool</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">wg-tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#getting-started">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../License/License.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples.html">Working Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Editing.html">Editing and Making Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Options.html">Command Line Options</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Command Line Bash Completion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#python-argcomplete">python-argcomplete</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bash-program-completion">bash program completion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#register-wg-tool-completion">Register wg-tool completion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-completion">Using Completion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="Key-rollover.html">Key Rollover</a></li>
<li class="toctree-l1"><a class="reference internal" href="Helper-scripts.html">Convenience Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Migrating.html">Migrating from Earlier Version</a></li>
<li class="toctree-l1"><a class="reference internal" href="Import.html">Importing From Standard Wireguard Configs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Directory-structure.html">Directory and File Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Contrib/ubuntu.html">Contrib</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Options.html" title="previous chapter">Command Line Options</a></li>
      <li>Next: <a href="Reports.html" title="next chapter">Reports</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2022-2025, Gene C.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/Sections/Completion.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>