<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Importing From Standard Wireguard Configs &#8212; wg_tool 8.0.rc2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=e043c39a" />
    <script src="../_static/documentation_options.js?v=321254cf"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Directory and File Structure" href="Directory-structure.html" />
    <link rel="prev" title="Migrating from Earlier Version" href="Migrating.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="importing-from-standard-wireguard-configs">
<span id="wg-import"></span><h1>Importing From Standard Wireguard Configs<a class="headerlink" href="#importing-from-standard-wireguard-configs" title="Link to this heading">¶</a></h1>
<p>It is possible to import from standard wireguard configs.
This makes it straightforwd to move an existing vpn setup so
it can be managed by <em>wg-tool</em>.</p>
<p>Note that there is one caveat which may require small adjustment
after import completes.</p>
<section id="limitations-and-networks">
<h2>Limitations and Networks<a class="headerlink" href="#limitations-and-networks" title="Link to this heading">¶</a></h2>
<p>Wireguard configs provide network information in the <em>AllowedIPs</em>
variable. <em>wg-tool</em> requires some knowledge about the network topology
to enable it to make appropriate adjustments as any changes are made.</p>
<p>Specifically networks are treated as provided by (<em>nets_offered</em>)
or desired (<em>nets_wanted</em>). These can be modified by editing
<em>nets_offered</em> or by using the command line option <em>nets-wanted-add</em>.
And similarly for <em>wanted</em>. The wireguard configs do not relate
the network topology, only what each pair of peers is willing
to communicate. Which is fine and complete for it’s needs.</p>
<p>Hence, after importing, you may need to manually add the right
information about which peers offer or want which networks.</p>
<p>As simple example consider a vpn with a single gateway and one client
sharing a single network <em>net-1</em>. From the configs all we know is
that this pair of peers shares <em>net-1</em>. We cannot tell which of the 2
actually is routing the network to the other.</p>
<p>The resulting wireguard configs generated by <em>wg-tool</em> after importing
will match those that were imported.</p>
<p>If nothing changes, it doesn’t really matter either. While importing these
configs <em>wg-tool</em> we will simply assign the owner of <em>net1</em> to
(our <em>nets_offered</em> varable) to the gateway. Regardless of which of these
2 peers actually is proving <em>net1</em> access.</p>
<p>Lets say it is actually the client that provides the network access
not the gateway.</p>
<p>Let’s see what happens if we don’t correct this
and leave the gateway as the owner.</p>
<p>Now imagine what happens if the client here, the real provider of
access to <em>net1</em>, is made inactive. At this point the gateway is still
claiming to provide access to <em>net1</em> for it’s other clients and this
is of course is not true.</p>
<p>Bottom line, after importing, run <em>wg-tool -lv</em> to get a listing
of all peers and which offer networks, and correct any that are
incorrectly guessed.</p>
<p>For example if <em>10.1.2.0/24</em> was incorrecly set to
peer vpn.serv.A instead of vpn.serv.B then you can correct this
using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wg-tool<span class="w"> </span>--net-offered-del<span class="w"> </span><span class="s1">&#39;10.1.2.0/24&#39;</span><span class="w"> </span>vpn.serv.A
wg-tool<span class="w"> </span>--net-offered-add<span class="w"> </span><span class="s1">&#39;10.1.2.0/24&#39;</span><span class="w"> </span>vpn.serv.B
</pre></div>
</div>
<p>You can of course use the <em>–edit</em> option to make changes as well.</p>
<p>It’s a good idea to run <em>wg-tool -lv</em> after these changes so you can check
things are as expected.</p>
<p>If we import the wireguard configs from where we left Example 3, then
<em>wg-B</em> offer both networks instead of offering <em>192.168.2.0/24</em> and
wanting <em>192.168.1.0/24</em>.</p>
<p>Furthermore, user-1 and user-2 show <em>internet</em> wanted
which is strictly correct though it was originally created with
wanting both <em>192.168.1.0/24</em> and <em>192.168.2.0/24</em> as well as internet.</p>
<p>Bottom line, after importing always manually clean up <em>nets_wanted</em> and
<em>nets_offered</em>.</p>
<p>Back to importing.</p>
</section>
<section id="step-1-create-new-vpn">
<h2>Step 1: Create New VPN<a class="headerlink" href="#step-1-create-new-vpn" title="Link to this heading">¶</a></h2>
<p>Before importing any configs you must create the vpn along with
some basic information about the vpn.
Ths is to establish the vpn name, networks and dns hosts.</p>
<p>You <strong>must</strong> establish the vpn networks that match those used
in the wireguard configs about to be imported.</p>
<p>To illustrate we’ll create a new vpn called ‘vpn-imported’ with
tunnel networks:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>vpn_nets = [&#39;10.77.77.0/24&#39;, &#39;fc00:77.77::/64&#39;]
</pre></div>
</div>
<p>This assumes that all configs about to be imported are using a
tunnel IP address from those in <em>vpn_nets</em>.</p>
<p>This is best accomplished working in a fresh directory.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wg-tool<span class="w"> </span>-wkd<span class="w"> </span>./
wg-tool<span class="w"> </span>--new<span class="w"> </span>vpn2
</pre></div>
</div>
<p>Now edit the vpn info file, name will be shown (<em>./Edits/vpn2-info.mods</em>)
and set the desired vpn networks and any DNS servers.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>dns = [&quot;10.10.10.10&quot;]
peer_to_peer = false
networks = [
     &quot;10.10.10.0/24&quot;,
     &quot;fc00:10.10::/64&quot;,
]
</pre></div>
</div>
<p>Then merge these changes back:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wg-tool<span class="w"> </span>--merge<span class="w"> </span>./Edits/vpn2-info.mods
</pre></div>
</div>
</section>
<section id="step-2-import-standard-wireguard-configs-into-vpn">
<h2>Step 2: Import Standard Wireguard Configs into VPN<a class="headerlink" href="#step-2-import-standard-wireguard-configs-into-vpn" title="Link to this heading">¶</a></h2>
<p><em>wg-tool</em> uses a ID string taking the form:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;vpn-name&gt;.&lt;account-name&gt;.&lt;profile-name&gt;
</pre></div>
</div>
<p>Import uses directory and file names that maps to such an ID.</p>
<p>Create the directory where all the wireguard configs will be imported from.
The top level directory name should be the vpn-name chosen above.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>vpn2
</pre></div>
</div>
<p>With the vpn details established all standard wireguards configs should be put into
under this <em>vpn2</em> directory.</p>
<p>Directly under <em>vpn2</em> will be an <em>account</em> directory for each account.
Each account has it’s profile config(s) in it’s directory.</p>
<p>In other words, each config file should have it’s file path end
with <em>vpn2/&lt;account-name&gt;/&lt;profile-name&gt;.conf</em>.</p>
<p>which tells the tool what ID is to be used for that config.</p>
<p>For example, the config file to be imported into <em>vpn-imported.sally.laptop</em>
should be placed in:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>vpn-imported/sally/laptop.conf
</pre></div>
</div>
<p>Do this for all gateway and client configs to be imported.</p>
<p>For any config that runs on a server, such as gateways or clients that provide LAN access,
we like to keep all of those under a <em>servers</em> account. Choose whatever names
you prefer but characters used should be alphanumeric along with any of “- = _ : , ~ + ;”.</p>
<p>Once all the configs are in place, then we’re ready to start the import.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wg-tool<span class="w"> </span>--import-configs<span class="w"> </span>vpn2
</pre></div>
</div>
<p>This means the vpn name is <em>vpn2</em> and configs are imported from the
within the <em>vpn2</em> directory.</p>
<p>All being well, you can check the newly generated configs run <em>wg-tool -lv</em> to
list the current state and look compare the newly generated configs under <em>Data-wg/vpn2</em>
with those that were imported from <em>vpn2/</em></p>
<p>It’s good to confirm the new configs are correct. In particular keys (public, private and pre-shared),
along with AllowedIPs and Endpoints.</p>
<p>As discussed earlier, if needed, correct any networks being shared such that
the profile responsible for access to any network, has it so listed under it’s
<em>nets_offered</em> variable and removed from any profile that is not the actual access
provider.</p>
<p>Likewise, especially if you made any changes to <em>nets_offered</em> you may need to adjust
<em>nets_wanted</em>.</p>
<p>If an error is encountered during the import, it should display a message and exit.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">wg_tool</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">wg-tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#getting-started">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../License/License.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples.html">Working Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Editing.html">Editing and Making Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Options.html">Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="Key-rollover.html">Key Rollover</a></li>
<li class="toctree-l1"><a class="reference internal" href="Helper-scripts.html">Convenience Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Migrating.html">Migrating from Earlier Version</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Importing From Standard Wireguard Configs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#limitations-and-networks">Limitations and Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-1-create-new-vpn">Step 1: Create New VPN</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-import-standard-wireguard-configs-into-vpn">Step 2: Import Standard Wireguard Configs into VPN</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Directory-structure.html">Directory and File Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Contrib/ubuntu.html">Contrib</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Migrating.html" title="previous chapter">Migrating from Earlier Version</a></li>
      <li>Next: <a href="Directory-structure.html" title="next chapter">Directory and File Structure</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2022-2025, Gene C.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/Sections/Import.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>