<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>IP Groups &#8212; wg_tool 9.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=e043c39a" />
    <script src="../_static/documentation_options.js?v=14c85a19"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Command Line Bash Completion" href="Completion.html" />
    <link rel="prev" title="Command Line Options" href="Options.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="ip-groups">
<span id="id1"></span><h1>IP Groups<a class="headerlink" href="#ip-groups" title="Link to this heading">¶</a></h1>
<p>There are situations where a group of peers needs special handling. For example,
one group of peers might have special privileges, lets say <em>admin</em> privs, and
a set of peers needs to permit access to that group of peers only.</p>
<p>This is where ip groups are useful. Wireguard provides access control via it’s <em>AllowedIPs</em>
setting. While this is a bit limiting, it does provide an <em>IP</em> based mechanism for us to use.</p>
<p>We define our <em>admin</em> group by a set of IPs that are a subnet(s) of the
vpn network(s).</p>
<p>Note, that setting a peer profile with a group membership, necessitates that it’s
internal vpn IP must be changed to one that is part of that <em>ip group</em>. In turn, this
means a new wireguard config for that peer.</p>
<p>For example, let the vpn network use these networks:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>10.77.76.0/22
fc00:77:77::/56
</pre></div>
</div>
<p>Remember you can always expand the vpn networks IP range by simply doing <em>–edit</em> &lt;vpn-name&gt;,
and then modifying the <em>networks:</em> setting to expand the network.
See <a class="reference internal" href="Editing.html#editing"><span class="std std-ref">Editing and Making Changes</span></a> for more information on that.</p>
<p>The set of ips for an IP group must include both the IPv4 and IPv6 vpn networks above.
If the vpn is using both of course.</p>
<p>These subnets work nicely for our <em>admin</em> ip group:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>10.77.79.224/27
fc00:77:77:fe::/64
</pre></div>
</div>
<p>Then any peer profile that is marked as a member of the <em>admin</em> ip group, will have its vpn IP
taken (or changed if necessary) to be from those subnets.</p>
<p>Please note, as usual, any IP belonging to the vpn network or broadcast address(es) is
always excluded. In the example at hand, the admin ip group <em>10.77.79.224/27</em> has a usable range <em>10.77.79.224 - 10.77.79.254</em>,
since the last IP, <em>10.77.79.255</em>, is the broadcast address of the vpn network <em>10.77.76.0/22</em></p>
<p>In this case admin group can have up to 31 members, as there are 31 available IP addresses in the
subnet 10.77.79.224/27 (after excluding the on unusable IP).</p>
<p>Let us add the <em>admin</em> ip group using the subnets shown above to the vpn named <em>vpn-test</em>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wg-tool<span class="w"> </span>--add-ip-grop<span class="w"> </span>admin<span class="w"> </span><span class="s2">&quot;10.77.79.224/27,fc00:77:77:fe::/64&quot;</span><span class="w"> </span>--ident<span class="w"> </span>vpn-test
</pre></div>
</div>
<p>Thats’ all that’s needed to define this ip group.</p>
<p>The next step is to add members to the group.
For example, to make vpn-test.users.sally a member of <em>admin</em> group we can do so using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wg-tool<span class="w"> </span>--ip-group<span class="w"> </span>admin<span class="w"> </span>vpn-test.userts.sally
</pre></div>
</div>
<p>The final step is to use the <em>admin</em> group to do something.</p>
<p>For example, let’s have the <em>vpn-test.customers.abc-corp</em> allow access
to members of admin ip group.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wg-tool<span class="w"> </span>--allow-ip-groups<span class="w"> </span>admin<span class="w"> </span>vpn-test.customers.abc-corp
</pre></div>
</div>
<p>This change does require the peer <em>vpn-test.customers.abc-corp</em> to get a new config since their
settings have now changed. In addition to modifying existing profiles,
both <em>–ip-group</em> and <em>–add-ip-group</em> can be used
at same time as creating a new peer profile.</p>
<section id="important-security-considerations">
<h2>Important Security Considerations<a class="headerlink" href="#important-security-considerations" title="Link to this heading">¶</a></h2>
<p>To maintain the desired security restricitions for peers that limit access to an ip group,
it is important that the following options are disabled.</p>
<p>Both will be automatically disabled for any
peer that has activated <em>allow-ip_groups</em>. They can also be manually disabled:</p>
<ul>
<li><p><strong>peer_to_peer</strong> feature must be disabled</p>
<p>This is a vpn wide setting that allows any peer to peer communication. Obviously,
this should not be permitted when restricting access to some ip group(s).</p>
<p>This is disabled by default but can be manually changed with <em>–edit &lt;vpn-name&gt;</em>.</p>
</li>
<li><p><strong>internet_wanted</strong></p>
<p>Must be off for any peer limiting access using <em>allow-ip-groups</em>.
Allowing access to the internet allows any access from/to any IP address, which
can include other peers.</p>
<p>While this is featire is enabled by default, using <em>allow-ip-groups</em> will
automatically disable it.</p>
</li>
<li><p>avoid <em>LAN</em> access</p>
<p>If there is any possibility of overlapping LAN networks, they should not be accessible via
the vpn. Avoid sharing any LAN access over the vpn.</p>
</li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">wg_tool</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">wg-tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#getting-started">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../License/License.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples.html">Working Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Editing.html">Editing and Making Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Options.html">Command Line Options</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">IP Groups</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#important-security-considerations">Important Security Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Completion.html">Command Line Bash Completion</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="Key-rollover.html">Key Rollover</a></li>
<li class="toctree-l1"><a class="reference internal" href="Helper-scripts.html">Convenience Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Migrating.html">Migrating from Earlier Version</a></li>
<li class="toctree-l1"><a class="reference internal" href="Import.html">Importing From Standard Wireguard Configs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Directory-structure.html">Directory and File Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Contrib/ubuntu.html">Contrib</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Options.html" title="previous chapter">Command Line Options</a></li>
      <li>Next: <a href="Completion.html" title="next chapter">Command Line Bash Completion</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2022-2026, Gene C.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/Sections/Ip-Groups.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>