

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>18. Appendix &mdash; wg_tool 10.5.1
 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=29180f0f" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=fad06981"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="19. Contrib" href="../contrib/ubuntu.html" />
    <link rel="prev" title="17. Directory and File Structure" href="Directory-structure.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            wg_tool
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Wireguard Tool Manual:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">1. wg-tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#getting-started">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/Examples.html">3. Working Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/Example-1.html">4. Working Example 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/Example-2.html">5. Working Example 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/Example-3.html">6. Working Example 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/Example-4.html">7. Working Example 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="Editing.html">8. Editing and Making Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Options.html">9. Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ip-Groups.html">10. IP Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="Completion.html">11. Command Line Bash Completion</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reports.html">12. Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="Key-rollover.html">13. Key Rollover</a></li>
<li class="toctree-l1"><a class="reference internal" href="Helper-scripts.html">14. Convenience Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Migrating.html">15. Migrating from Earlier Version</a></li>
<li class="toctree-l1"><a class="reference internal" href="Import.html">16. Importing From Standard Wireguard Configs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Directory-structure.html">17. Directory and File Structure</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">18. Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mtu-observation">18.1. MTU Observation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install">18.2. Install</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dependencies">18.2.1. Dependencies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#license">18.3. License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contrib/ubuntu.html">19. Contrib</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">wg_tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">18. </span>Appendix</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Sections/Appendix.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="appendix">
<h1><span class="section-number">18. </span>Appendix<a class="headerlink" href="#appendix" title="Link to this heading"></a></h1>
<section id="mtu-observation">
<h2><span class="section-number">18.1. </span>MTU Observation<a class="headerlink" href="#mtu-observation" title="Link to this heading"></a></h2>
<p>I came across one hotel wifi where the vpn worked providing internet access, but using
ssh was problematic.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>-v<span class="w"> </span>internal-host
</pre></div>
</div>
<p>would hang right after it logged:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">expecting</span> <span class="n">SSH2_MSG_KEX_ECDH_REPLY</span>
</pre></div>
</div>
<p>The <em>fix/work around</em> was changing the MTU setting from 1500 down to 1400 on my laptop
while at that hotel.</p>
<p>With that change everything worked normally again.</p>
<p>I have only ever had to modify the MTU at this one location, but I mention it in case
someone else has a similar issue.</p>
</section>
<section id="install">
<span id="id1"></span><h2><span class="section-number">18.2. </span>Install<a class="headerlink" href="#install" title="Link to this heading"></a></h2>
<p>While it is simplest to install from a package manager, manual
installs are done as folllow:</p>
<p>First clone the repo :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/gene-git/wg_tool
</pre></div>
</div>
<p>Then install to local directory.
When running as non-root then set root_dest to a user writable directory.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rm<span class="w"> </span>-f<span class="w"> </span>dist/*
/usr/bin/uv<span class="w"> </span>build<span class="w"> </span>--wheel<span class="w"> </span>--no-build-isolation
<span class="nv">root_dest</span><span class="o">=</span><span class="s2">"/"</span>
./scripts/do-install<span class="w"> </span><span class="nv">$root_dest</span>
</pre></div>
</div>
<section id="dependencies">
<h3><span class="section-number">18.2.1. </span>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h3>
<p><strong>Run Time</strong> :</p>
<blockquote>
<div><ul class="simple">
<li><p>python  (3.14+)</p></li>
<li><p>python-cryptography</p></li>
<li><p>py-cidr</p></li>
<li><p>python-qrcode</p></li>
<li><p>wireguard-tools</p></li>
<li><p>nftables</p></li>
<li><p>tomli_w</p></li>
</ul>
</div></blockquote>
<p><strong>Building Package</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>git</p></li>
<li><p>meson</p></li>
<li><p>meson-python</p></li>
<li><p>rsync</p></li>
</ul>
</div></blockquote>
</section>
</section>
<section id="license">
<h2><span class="section-number">18.3. </span>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>Created by Gene C. and licensed under the terms of the GPL-2.0-or-later license.</p>
<blockquote>
<div><ul class="simple">
<li><p>SPDX-License-Identifier: MIT</p></li>
<li><p>SPDX-FileCopyrightText: © 2022-present Gene C &lt;<a class="reference external" href="mailto:arch&#37;&#52;&#48;sapience&#46;com">arch<span>&#64;</span>sapience<span>&#46;</span>com</a>&gt;</p></li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Directory-structure.html" class="btn btn-neutral float-left" title="17. Directory and File Structure" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../contrib/ubuntu.html" class="btn btn-neutral float-right" title="19. Contrib" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-present, Gene C.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>