

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>14. Convenience Scripts &mdash; wg_tool 10.5.1
 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=29180f0f" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=fad06981"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="15. Migrating from Earlier Version" href="Migrating.html" />
    <link rel="prev" title="13. Key Rollover" href="Key-rollover.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            wg_tool
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Wireguard Tool Manual:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">1. wg-tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#getting-started">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/Examples.html">3. Working Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/Example-1.html">4. Working Example 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/Example-2.html">5. Working Example 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/Example-3.html">6. Working Example 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/Example-4.html">7. Working Example 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="Editing.html">8. Editing and Making Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Options.html">9. Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ip-Groups.html">10. IP Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="Completion.html">11. Command Line Bash Completion</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reports.html">12. Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="Key-rollover.html">13. Key Rollover</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">14. Convenience Scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#gateway-nftables-script">14.1. Gateway Nftables Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#linux-client-and-dns-scripts">14.1.1. Linux Client and DNS Scripts</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Migrating.html">15. Migrating from Earlier Version</a></li>
<li class="toctree-l1"><a class="reference internal" href="Import.html">16. Importing From Standard Wireguard Configs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Directory-structure.html">17. Directory and File Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendix.html">18. Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contrib/ubuntu.html">19. Contrib</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">wg_tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">14. </span>Convenience Scripts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Sections/Helper-scripts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="convenience-scripts">
<span id="helper-scripts"></span><h1><span class="section-number">14. </span>Convenience Scripts<a class="headerlink" href="#convenience-scripts" title="Link to this heading"></a></h1>
<section id="gateway-nftables-script">
<h2><span class="section-number">14.1. </span>Gateway Nftables Script<a class="headerlink" href="#gateway-nftables-script" title="Link to this heading"></a></h2>
<p>The nftables sample script is found in:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>scripts/postup.nft
</pre></div>
</div>
<p>it should be copied to /etc/wireguard/scripts on each gateway server.</p>
<p>Edit the network variables at the top of the <em>postup.nft</em> script to match the
server network settings.</p>
<p>In the event a gateway provides client access to the internet via the gateway, and / or
to any internal network(s) this script will NAT all tunnel traffic providing access
to the same networks the server has access to.</p>
<p>The <em>postup.nft</em> script provides access to the internet and lan provided the wireguard server
host has that access.</p>
<p>If the gateway is behind a border firewall then that must forward the vpn (UDP) traffic
to the wireguard server which running on the inside.</p>
<p>If the gateway server is in a DMZ then it may have more limited access.</p>
<p>Before deploying the <em>postup.nft</em> script, edit the 3 variables at the top for
each server setup it is being deployed on:</p>
<ul>
<li><p>vpn_net</p>
<p>this cidr block must match the wireguard internal tunnel network.</p>
</li>
<li><p>lan_ip lan_iface</p>
<p>IP and interface of the server</p>
</li>
</ul>
<p>Remember also to allow forwarding on the gateway server, to ensure VPN traffic
is permitted to go to the LAN:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sysctl</span> <span class="o">-</span><span class="n">w</span> <span class="n">net</span><span class="o">.</span><span class="n">ipv4</span><span class="o">.</span><span class="n">ip_forward</span><span class="o">=</span><span class="mi">1</span>
</pre></div>
</div>
<p>to keep this permanent, add to <em>/etc/sysctl.d/20-sysctl.conf</em> (or similar filename):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">net</span><span class="o">.</span><span class="n">ipv4</span><span class="o">.</span><span class="n">ip_forward</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>The gateway config generated by the tool is how peers are managed.
For example existing Accounts/profiles can be marked inactive to remove them
from the gateway config and new ones can easily be added. After
making changes, simply copy the resulting gateway config to /etc/wireguard/
where you can use <em>wg-quick</em> to start/stop the wireguard server.</p>
<section id="linux-client-and-dns-scripts">
<span id="dns-script"></span><h3><span class="section-number">14.1.1. </span>Linux Client and DNS Scripts<a class="headerlink" href="#linux-client-and-dns-scripts" title="Link to this heading"></a></h3>
<p>This are provided by the companion <em>wg-client</em> package and are
installed in</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>/etc/wg-client/post-up.sh
/etc/wg-client/post-down.sh
</pre></div>
</div>
<p>When using linux as a wireguard client, there are 2 ways to bring up wg.</p>
<ul class="simple">
<li><p>by default wg-quick uses resolvconf to change /etc/resolv.conf
If using this method this script is not needed.
The client.conf file should have DNS = comma separated list of IPS
and optinally domains to add to search list.</p></li>
<li><p>PostUp to save existing resolv.conf, install wg resolv.conf
PostDown to restire the resolv.conf from saved.</p></li>
</ul>
<p>This script implements the second approach and handles both –up and –down
Create the wireguard resolv.conf file in /etc/wg-client/wireguard-resolv.conf.</p>
<p>This file is the standard resolv.conf file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nameserver</span> <span class="mf">10.0.0.1</span>
<span class="n">nameserver</span> <span class="mf">10.0.0.2</span>
</pre></div>
</div>
<p>Confirm the interface is specified in the wg-client config file
in /etc/wg-client/config. It should be one line of the form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">iface</span> <span class="o">=</span> <span class="n">wg0</span>
</pre></div>
</div>
<p>The set PostUp and PostDown in /etc/wireguard/wg0.conf (or whatever interface
is being used):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PostUp</span> <span class="o">=</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">wg</span><span class="o">-</span><span class="n">client</span><span class="o">/</span><span class="n">post</span><span class="o">-</span><span class="n">up</span><span class="o">.</span><span class="n">sh</span>
<span class="n">PostDown</span> <span class="o">=</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">wg</span><span class="o">-</span><span class="n">client</span><span class="o">/</span><span class="n">post</span><span class="o">-</span><span class="n">down</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>In either case to start and stop vpn:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wg</span><span class="o">-</span><span class="n">quick</span> <span class="n">up</span> <span class="o">&lt;</span><span class="n">foo</span><span class="o">.</span><span class="n">conf</span><span class="o">&gt;</span>
<span class="n">wg</span><span class="o">-</span><span class="n">quick</span> <span class="n">down</span> <span class="o">&lt;</span><span class="n">foo</span><span class="o">.</span><span class="n">conf</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>and <em>–edit</em> the client profile and set the flag:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>dns_linux = true
</pre></div>
</div>
<p><em>wqg-tool</em> will take care of the rest. It will compile the unique list of
DNS servers taken from profile, all gateways and vpn info.</p>
<p>This will use whatever DNS servers the gateway provides (via <em>DNS</em> setting) together
with the script in the client profile’s <em>PostUp/PostDown</em> settings.</p>
<p>Note that on other operating systems (e.g. phones), they use whatever DNS servers the gateway
provides in it’s <em>dns</em> variable.</p>
<p>See <a class="reference internal" href="Options.html#options-section"><span class="std std-ref">Command Line Options</span></a> for more detail.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Key-rollover.html" class="btn btn-neutral float-left" title="13. Key Rollover" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Migrating.html" class="btn btn-neutral float-right" title="15. Migrating from Earlier Version" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-present, Gene C.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>