

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>10. IP Groups &mdash; wg_tool 10.5.1
 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=29180f0f" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=fad06981"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="11. Command Line Bash Completion" href="Completion.html" />
    <link rel="prev" title="9. Command Line Options" href="Options.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            wg_tool
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Wireguard Tool Manual:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">1. wg-tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#getting-started">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/Examples.html">3. Working Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/Example-1.html">4. Working Example 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/Example-2.html">5. Working Example 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/Example-3.html">6. Working Example 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/Example-4.html">7. Working Example 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="Editing.html">8. Editing and Making Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Options.html">9. Command Line Options</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">10. IP Groups</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#important-security-considerations">10.1. Important Security Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Completion.html">11. Command Line Bash Completion</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reports.html">12. Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="Key-rollover.html">13. Key Rollover</a></li>
<li class="toctree-l1"><a class="reference internal" href="Helper-scripts.html">14. Convenience Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Migrating.html">15. Migrating from Earlier Version</a></li>
<li class="toctree-l1"><a class="reference internal" href="Import.html">16. Importing From Standard Wireguard Configs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Directory-structure.html">17. Directory and File Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendix.html">18. Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contrib/ubuntu.html">19. Contrib</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">wg_tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">10. </span>IP Groups</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Sections/Ip-Groups.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ip-groups">
<span id="id1"></span><h1><span class="section-number">10. </span>IP Groups<a class="headerlink" href="#ip-groups" title="Link to this heading"></a></h1>
<p>There are situations where a group of peers needs special handling. For example,
one group of peers might have special privileges, lets say <em>admin</em> privs, and
a set of peers needs to permit access to that group of peers only.</p>
<p>This is where ip groups are useful. Wireguard provides access control via it’s <em>AllowedIPs</em>
setting. While this is a bit limiting, it does provide an <em>IP</em> based mechanism for us to use.</p>
<p>We define our <em>admin</em> group by a set of IPs that are a subnet(s) of the
vpn network(s).</p>
<p>Note, that setting a peer profile with a group membership, necessitates that it’s
internal vpn IP must be changed to one that is part of that <em>ip group</em>. In turn, this
means a new wireguard config for that peer.</p>
<p>For example, let the vpn network use these networks:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>10.77.76.0/22
fc00:77:77::/56
</pre></div>
</div>
<p>Remember you can always expand the vpn networks IP range by simply doing <em>–edit</em> &lt;vpn-name&gt;,
and then modifying the <em>networks:</em> setting to expand the network.
See <a class="reference internal" href="Editing.html#editing"><span class="std std-ref">Editing and Making Changes</span></a> for more information on that.</p>
<p>The set of ips for an IP group must include both the IPv4 and IPv6 vpn networks above.
If the vpn is using both of course.</p>
<p>These subnets work nicely for our <em>admin</em> ip group:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>10.77.79.224/27
fc00:77:77:fe::/64
</pre></div>
</div>
<p>Then any peer profile that is marked as a member of the <em>admin</em> ip group, will have its vpn IP
taken (or changed if necessary) to be from those subnets.</p>
<p>Please note, as usual, any IP belonging to the vpn network or broadcast address(es) is
always excluded. In the example at hand, the admin ip group <em>10.77.79.224/27</em> has a usable range <em>10.77.79.224 - 10.77.79.254</em>,
since the last IP, <em>10.77.79.255</em>, is the broadcast address of the vpn network <em>10.77.76.0/22</em></p>
<p>In this case admin group can have up to 31 members, as there are 31 available IP addresses in the
subnet 10.77.79.224/27 (after excluding the on unusable IP).</p>
<p>Let us add the <em>admin</em> ip group using the subnets shown above to the vpn named <em>vpn-test</em>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wg-tool<span class="w"> </span>--add-ip-grop<span class="w"> </span>admin<span class="w"> </span><span class="s2">"10.77.79.224/27,fc00:77:77:fe::/64"</span><span class="w"> </span>--ident<span class="w"> </span>vpn-test
</pre></div>
</div>
<p>Thats’ all that’s needed to define this ip group.</p>
<p>The next step is to add members to the group.
For example, to make vpn-test.users.sally a member of <em>admin</em> group we can do so using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wg-tool<span class="w"> </span>--ip-group<span class="w"> </span>admin<span class="w"> </span>vpn-test.userts.sally
</pre></div>
</div>
<p>The final step is to use the <em>admin</em> group to do something.</p>
<p>For example, let’s have the <em>vpn-test.customers.abc-corp</em> allow access
to members of admin ip group.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wg-tool<span class="w"> </span>--allow-ip-groups<span class="w"> </span>admin<span class="w"> </span>vpn-test.customers.abc-corp
</pre></div>
</div>
<p>This change does require the peer <em>vpn-test.customers.abc-corp</em> to get a new config since their
settings have now changed. In addition to modifying existing profiles,
both <em>–ip-group</em> and <em>–add-ip-group</em> can be used
at same time as creating a new peer profile.</p>
<section id="important-security-considerations">
<h2><span class="section-number">10.1. </span>Important Security Considerations<a class="headerlink" href="#important-security-considerations" title="Link to this heading"></a></h2>
<p>To maintain the desired security restricitions for peers that limit access to an ip group,
it is important that the following options are disabled.</p>
<p>Both will be automatically disabled for any
peer that has activated <em>allow-ip_groups</em>. They can also be manually disabled:</p>
<ul>
<li><p><strong>peer_to_peer</strong> feature must be disabled</p>
<p>This is a vpn wide setting that allows any peer to peer communication. Obviously,
this should not be permitted when restricting access to some ip group(s).</p>
<p>This is disabled by default but can be manually changed with <em>–edit &lt;vpn-name&gt;</em>.</p>
</li>
<li><p><strong>internet_wanted</strong></p>
<p>Must be off for any peer limiting access using <em>allow-ip-groups</em>.
Allowing access to the internet allows any access from/to any IP address, which
can include other peers.</p>
<p>While this is featire is enabled by default, using <em>allow-ip-groups</em> will
automatically disable it.</p>
</li>
<li><p>avoid <em>LAN</em> access</p>
<p>If there is any possibility of overlapping LAN networks, they should not be accessible via
the vpn. Avoid sharing any LAN access over the vpn.</p>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Options.html" class="btn btn-neutral float-left" title="9. Command Line Options" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Completion.html" class="btn btn-neutral float-right" title="11. Command Line Bash Completion" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-present, Gene C.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>