

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>13. Key Rollover &mdash; wg_tool 10.5.2
 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=29180f0f" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=cd28e3eb"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="14. Convenience Scripts" href="Helper-scripts.html" />
    <link rel="prev" title="12. Reports" href="Reports.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            wg_tool
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Wireguard Tool Manual:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">1. wg-tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#getting-started">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/Examples.html">3. Working Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/Example-1.html">4. Working Example 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/Example-2.html">5. Working Example 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/Example-3.html">6. Working Example 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/Example-4.html">7. Working Example 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="Editing.html">8. Editing and Making Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Options.html">9. Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ip-Groups.html">10. IP Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="Completion.html">11. Command Line Bash Completion</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reports.html">12. Reports</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">13. Key Rollover</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#generating-new-crypto-keys">13.1. Generating New Crypto Keys</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Helper-scripts.html">14. Convenience Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Migrating.html">15. Migrating from Earlier Version</a></li>
<li class="toctree-l1"><a class="reference internal" href="Import.html">16. Importing From Standard Wireguard Configs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Directory-structure.html">17. Directory and File Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendix.html">18. Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contrib/ubuntu.html">19. Contrib</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">wg_tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">13. </span>Key Rollover</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Sections/Key-rollover.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="key-rollover">
<h1><span class="section-number">13. </span>Key Rollover<a class="headerlink" href="#key-rollover" title="Link to this heading"></a></h1>
<section id="generating-new-crypto-keys">
<h2><span class="section-number">13.1. </span>Generating New Crypto Keys<a class="headerlink" href="#generating-new-crypto-keys" title="Link to this heading"></a></h2>
<p>wg-tool makes key rollover particularly simple - at least as far as updating keys
and regenerating user and/or server configs with the new keys.</p>
<p>Each peer utilizes one <em>private/public key pair</em>, and the <em>public</em> key is shared
with all any peers that it communicates with.</p>
<p>In addition every pair of peers that communicate with one another
are assigned a unique pre-shared key (or <em>PSK</em>). The <em>PSK</em> strengthens the
security of the communications between that pair and in particular enhances
post-quantum resistance.</p>
<p>When new keys are generated, the peer gets a new <em>private/public</em> key pair.
In addition any needed <em>PSKs</em> are re-generated.</p>
<p>As usual, after new keys are made, the corresponding wireguard configs
are automatically updated. This includes any impacted by a change in <em>PSKs</em>.</p>
<p>Distribution of the updated configs and QR codes to each user is not addressed by the tool.
Continue to use existing methods - encyrpted email, in person display of QR code etc.</p>
<p>Its as simple to update gateway or client keys - just specify those to change on
command line.</p>
<p>To roll the server keys run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wg-tool<span class="w"> </span>--roll-keys<span class="w"> </span>&lt;id<span class="w"> </span>or<span class="w"> </span>id<span class="w"> </span>list&gt;
</pre></div>
</div>
<p>Once this has completed, any affected wireguard configs will be updated appropriately.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Reports.html" class="btn btn-neutral float-left" title="12. Reports" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Helper-scripts.html" class="btn btn-neutral float-right" title="14. Convenience Scripts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-present, Gene C.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>