

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>12. Reports &mdash; wg_tool 10.5.1
 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=29180f0f" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=fad06981"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="13. Key Rollover" href="Key-rollover.html" />
    <link rel="prev" title="11. Command Line Bash Completion" href="Completion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            wg_tool
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Wireguard Tool Manual:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">1. wg-tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#getting-started">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/Examples.html">3. Working Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/Example-1.html">4. Working Example 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/Example-2.html">5. Working Example 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/Example-3.html">6. Working Example 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/Example-4.html">7. Working Example 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="Editing.html">8. Editing and Making Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Options.html">9. Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ip-Groups.html">10. IP Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="Completion.html">11. Command Line Bash Completion</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">12. Reports</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-better-gateway-report">12.1. A Better Gateway Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sample-report">12.2. Sample Report</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Key-rollover.html">13. Key Rollover</a></li>
<li class="toctree-l1"><a class="reference internal" href="Helper-scripts.html">14. Convenience Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Migrating.html">15. Migrating from Earlier Version</a></li>
<li class="toctree-l1"><a class="reference internal" href="Import.html">16. Importing From Standard Wireguard Configs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Directory-structure.html">17. Directory and File Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendix.html">18. Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contrib/ubuntu.html">19. Contrib</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">wg_tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">12. </span>Reports</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Sections/Reports.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reports">
<span id="id1"></span><h1><span class="section-number">12. </span>Reports<a class="headerlink" href="#reports" title="Link to this heading"></a></h1>
<section id="a-better-gateway-report">
<h2><span class="section-number">12.1. </span>A Better Gateway Report<a class="headerlink" href="#a-better-gateway-report" title="Link to this heading"></a></h2>
<p>The <em>-rpt</em> option reads output from the standard wireguard gateway
report generated by <em>wg show</em> and presents it in a human friendly way.</p>
<p>The <em>wg show</em> output uses public keys to identify each peer.
<em>wg-tool</em> looks up which profile the key belongs to which
enables it to show the same information by account and profile name.</p>
<p>To use this save the output of <em>wg show</em> into a file and then run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wg-tool<span class="w"> </span>-rpt<span class="w"> </span>&lt;filename&gt;
</pre></div>
</div>
<p>This feature solves a long standing problem with native wireguard reports which
burden the administrator with mapping IPs or public keys to an account.profile.</p>
<p>The report also indicates if accounts / profiles seen by the gateway
are active (or inactive) by showing (+) or (-) beside the name.</p>
<p>If an inactive profile is seen on the gateway, it may be time update the gateway configs.</p>
<p>Because of this feature, this tool eliminates any need for complex schemes, some
are pretty dodgy. For example, so-called Vanity keys, which attempt to search for public
keys that are more palatable by repeatedly generating keys until one is
found that looks it might contain a sequence of characters that is <em>interesting</em>.</p>
</section>
<section id="sample-report">
<h2><span class="section-number">12.2. </span>Sample Report<a class="headerlink" href="#sample-report" title="Link to this heading"></a></h2>
<p>This is a sample output taken from <em>wg show</em>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>interface: wg0
  public key: AAAAA...
  private key: (hidden)
  listening port: NNNNN

peer: XXXX...
  preshared key: (hidden)
  endpoint: x.x.x.x:nnnnn
  allowed ips: 10.77.77.134/32
  latest handshake: 11 seconds ago
  transfer: 21.57 KiB received, 120.62 KiB sent
</pre></div>
</div>
<p>And this is the report generated from that same output
using <em>wg-tool -rpt &lt;report file&gt;</em>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>vpn: vpn1 (+)

servers (+)    : wg-A (+) (gateway)
     interface : wg0
  listen_port  : NNNNN
      address  : ['10.77.77.1/24', 'fc00:77:77::1/64']

Peers using this gateway
alice (+)      : laptop (+)
      address  : '10.77.77.134/32'
   allowed_ips : '10.77.77.134/32'
      endpoint : x.x.x.x:nnnnn
      transfer : 21.57 KiB received, 120.62 KiB sent
</pre></div>
</div>
<p>A little more detail is shown when coupled with the <em>-det</em> option:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  vpn: vpn1 (+)

  servers (+)    : wg-A (+) (gateway)
       interface : wg0
    listen_port  : NNNNN
        address  : ['10.77.77.1/24', 'fc00:77:77::1/64']
internet_offered : True
       PublicKey : AAA...

  Peers using this gateway
  alice (+)      : laptop (+)
        address  : '10.77.77.134/32'
     allowed_ips : '10.77.77.134/32'
        endpoint : x.x.x.x:nnnnn
        transfer : 21.57 KiB received, 120.62 KiB sent
 internet_wanted : True
       PublicKey : XXX...
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Completion.html" class="btn btn-neutral float-left" title="11. Command Line Bash Completion" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Key-rollover.html" class="btn btn-neutral float-right" title="13. Key Rollover" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-present, Gene C.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>