

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Working Examples &mdash; wg_tool 10.5.2
 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=29180f0f" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=cd28e3eb"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Working Example 1" href="Example-1.html" />
    <link rel="prev" title="1. wg-tool" href="../README.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            wg_tool
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Wireguard Tool Manual:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">1. wg-tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#getting-started">2. Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Working Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#where-to-run-the-gateway">3.1. Where to Run The Gateway</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Example-1.html">4. Working Example 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example-2.html">5. Working Example 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example-3.html">6. Working Example 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example-4.html">7. Working Example 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sections/Editing.html">8. Editing and Making Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sections/Options.html">9. Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sections/Ip-Groups.html">10. IP Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sections/Completion.html">11. Command Line Bash Completion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sections/Reports.html">12. Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sections/Key-rollover.html">13. Key Rollover</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sections/Helper-scripts.html">14. Convenience Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sections/Migrating.html">15. Migrating from Earlier Version</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sections/Import.html">16. Importing From Standard Wireguard Configs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sections/Directory-structure.html">17. Directory and File Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sections/Appendix.html">18. Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contrib/ubuntu.html">19. Contrib</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">wg_tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>Working Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Examples/Examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="centered-table-text" id="working-examples">
<span id="examples"></span><h1><span class="section-number">3. </span>Working Examples<a class="headerlink" href="#working-examples" title="Link to this heading"></a></h1>
<p>Working examples often provide a good learning path. Here we offer three
such examples, each offering a step by step
illustration how to achieve each goal.</p>
<p>Examples are found in <em>src/tests</em>. The output wireguard configs are
saved to the <em>Data-wg</em> directory. The <em>Data</em> directory is the tools
private database; the data files are all ascii text.</p>
<p>For each example, the goal is specified and then executed using
<em>wg-tool</em> to achieve that goal.</p>
<p>Once each example completes, the standard wireguard configs are produced and
saved in the <em>Data-wg</em> directory.</p>
<p>Examples must be done in order. The <em>./run-tests</em> script runs all examples
sequentially and checks the outputs against expected <em>Baseline</em> results.</p>
<p>The first example is the simplest.  It uses a single gateway, <em>wg-A</em>, and three
road warrier clients.  The gateway provides it’s clients with access to
<em>Office A LAN</em> and an option for their internet traffic to go via the
gateway.</p>
<p>The second example extends this by adding a second gateway, <em>wg-B</em>.
This new gateway provides access to a second <em>Office B LAN</em>.
Clients now access <em>Office A LAN</em> via gateway <em>wg-A</em> and <em>Office
B LAN</em> via gateway <em>wg-B</em>.</p>
<p>The third example modifies gateway <em>wg-B</em> to now be a client. This client connects
to gateway A and still provides <em>Office B LAN</em> access but now directly only to gateway <em>wg-A</em>
which in turn offers access to it’s own clients.</p>
<p>Gateway <em>wg-A</em> is now able to provide access for road warrier clients to
both <em>LAN A</em> and <em>LAN B</em> with assistance from the <em>client wg-B</em>.</p>
<p>The fourth example demonstrates restriced LAN access using an <em>IP Group</em> called <em>admin</em>.
Only members of the <em>admin</em> group are given access to the LAN.</p>
<p>I would encourage you to work through the examples. But,
if you want to quickly see the results of doing the examples, there are
scripts in the examples directory that do it for you.
The scripts generate the data in the same directory they are run in.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>create-example-1
create-example-2
create-example-3
create-example-4
</pre></div>
</div>
<p>These can be run sequentially starting with <em>create-example-1</em>.
You can then run <em>create-example-2</em> and <em>create-example-3</em>. After each step
you may want to look at the outputs saved under <em>Data-wg</em> and get
a summary using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wg-tool<span class="w"> </span>-lv
</pre></div>
</div>
<section id="where-to-run-the-gateway">
<h2><span class="section-number">3.1. </span>Where to Run The Gateway<a class="headerlink" href="#where-to-run-the-gateway" title="Link to this heading"></a></h2>
<p>While gateways can be run on a firewall / border router, we prefer to run them
behind the firewall, where the firewall forwards necesary UDP port.</p>
<p>The reason we like this approach is that firewall rules used by the gateway
don’t have to be concerned about any existing firewall rules, as is the case
when gateway runs on the firewall itself. It’s also a little cleaner from a security
perspective to minimize what runs on the firewall.</p>
<p>One downside putting the vpn behind the firewall is that internal hosts
wishing to use the gateway, may need additional routes.</p>
<p>For example, if LAN-A clients wish to access LAN-B, they will
need a route to the appropriate vpn gateway to allow this.</p>
<p>In contrast, when the vpn runs on the firewall, since the firewall
is typically the default route, additional routes may not be needed.</p>
<p>Adding static routes in linux is straightforward.</p>
<p>For DHCP, ISC’s Kea supports
classless static routing <a class="footnote-reference brackets" href="#rfc3442" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>. In Kea this takes a list of routes, each of the
form:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>network - IP-address
</pre></div>
</div>
<p>which signifies that the route to <em>network</em> is provided by <em>IP-address</em>.
Per the RFC this option supercedes the older routers option
and thus all routes should be listed in addition to having the older option.</p>
<p>If the gateway runs on the firewall, and LAN clients have a default route to the firewall,
then it all works without any additional route.</p>
<p>For the working examples, exactly where the gateways run plays no role at all.</p>
<p>On to the examples!</p>
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="rfc3442" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://datatracker.ietf.org/doc/html/rfc3442">https://datatracker.ietf.org/doc/html/rfc3442</a></p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../README.html" class="btn btn-neutral float-left" title="1. wg-tool" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Example-1.html" class="btn btn-neutral float-right" title="4. Working Example 1" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-present, Gene C.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>