<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>7. Working Example 2 &#8212; wg_tool 10.3.0
 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=a126560f"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8. Working Example 3" href="Example-3.html" />
    <link rel="prev" title="6. Working Example 1" href="Example-1.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section class="centered-table-text" id="working-example-2">
<span id="example-2"></span><h1><span class="section-number">7. </span>Working Example 2<a class="headerlink" href="#working-example-2" title="Link to this heading">¶</a></h1>
<p>This example builds on <a class="reference internal" href="Example-1.html#example-1"><span class="std std-ref">Working Example 1</span></a> by adding second gateway.</p>
<p>The new gateway <em>wg-B</em> provides access to Office-B LAN, <em>192.168.2.0/24</em>.
Both gateways provide internet access and are visible on the internet.</p>
<p><em>wg-A</em> still offers access to  Office A LAN.</p>
<p>We walk through the steps <a class="reference internal" href="#example-2-tool"><span class="std std-ref">Generating the Wireguard Configs Using wg-tool</span></a> which leads to the
creation of the <a class="reference internal" href="#example-2-standard"><span class="std std-ref">Standard Wireguard Configs</span></a>.</p>
<section id="network-diagram">
<h2><span class="section-number">7.1. </span>Network Diagram<a class="headerlink" href="#network-diagram" title="Link to this heading">¶</a></h2>
<a class="reference internal image-reference" href="../_images/Example-2.png"><img alt="Example 2" class="align-center" height="528" src="../_images/Example-2.png" width="408" />
</a>
<p>user-1 and user-2’s laptops can connect to both gateways and
access both LANs. Their internet traffic will go through the vpn, providing
privacy. Their internet access could be one or the other gateway.</p>
<p>Note that wireguard relies on the networks shown in the config files
to set up routing. It does not check nor provide a failover mechanism
or any dynamic checks and adjustments.</p>
<p>In practice wireguard chooses the first peer offering a route to the internet
and stick with that. This happens when wireguard starts.</p>
<p>user-3 continues to use split routing, retaining direct internet access and using
the gateways solely for LAN access to both office locations.</p>
<p>As in the previous example, we construct the goals table:</p>
</section>
<section id="goals-table">
<h2><span class="section-number">7.2. </span>Goals Table<a class="headerlink" href="#goals-table" title="Link to this heading">¶</a></h2>
<table class="docutils align-center" id="id1">
<caption><span class="caption-text">Example 2 Goals</span><a class="headerlink" href="#id1" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"><p>Internet</p></th>
<th class="head"></th>
<th class="head"><p>Networks</p></th>
<th class="head"></th>
</tr>
<tr class="row-even"><th class="head"><p>Account</p></th>
<th class="head"><p>Profile</p></th>
<th class="head"><p>Gateway</p></th>
<th class="head"><p>wanted</p></th>
<th class="head"><p>offered</p></th>
<th class="head"><p>offered</p></th>
<th class="head"><p>wanted</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>servers</p></td>
<td><p>wg-A</p></td>
<td><p>✓</p></td>
<td><p>✗</p></td>
<td><p>✓</p></td>
<td><p>192.168.1.0/24</p></td>
<td><p>192.168.2.0/24</p></td>
</tr>
<tr class="row-even"><td><p>servers</p></td>
<td><p>wg-B</p></td>
<td><p>✓</p></td>
<td><p>✗</p></td>
<td><p>✓</p></td>
<td><p>192.168.2.0/24</p></td>
<td><p>192.168.1.0/24</p></td>
</tr>
<tr class="row-odd"><td><p>user-1</p></td>
<td><p>laptop</p></td>
<td><p>✗</p></td>
<td><p>✓</p></td>
<td><p>✗</p></td>
<td><p>-</p></td>
<td><p>192.168.1.0/24</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>192.168.2.0/24</p></td>
</tr>
<tr class="row-odd"><td><p>user-2</p></td>
<td><p>laptop</p></td>
<td><p>✗</p></td>
<td><p>✓</p></td>
<td><p>✗</p></td>
<td><p>-</p></td>
<td><p>192.168.1.0/24</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>192.168.2.0/24</p></td>
</tr>
<tr class="row-odd"><td><p>user-3</p></td>
<td><p>laptop</p></td>
<td><p>✗</p></td>
<td><p>✗</p></td>
<td><p>✗</p></td>
<td><p>-</p></td>
<td><p>192.168.1.32/28</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>192.168.2.0/24</p></td>
</tr>
</tbody>
</table>
</section>
<section id="generating-the-wireguard-configs-using-wg-tool">
<span id="example-2-tool"></span><h2><span class="section-number">7.3. </span>Generating the Wireguard Configs Using wg-tool<a class="headerlink" href="#generating-the-wireguard-configs-using-wg-tool" title="Link to this heading">¶</a></h2>
<p>Next we create the wireguard configs above using wg-tool.
This will be quit a bit simpler than editing all those configs manually.</p>
<p>We build on what was done in Part 1 working in the same directory.</p>
<section id="add-second-gateway-wg-b">
<h3><span class="section-number">7.3.1. </span>Add Second Gateway wg-B<a class="headerlink" href="#add-second-gateway-wg-b" title="Link to this heading">¶</a></h3>
<p>Lets add the new gateway <em>wg-B</em></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wg-tool<span class="w"> </span>--new<span class="w"> </span>vpn-test.servers.wg-B
wg-tool<span class="w"> </span>--edit<span class="w"> </span>vpn-test.servers.wg-B
</pre></div>
</div>
<p>Edit the file as displayed, this time it will be <em>Edits/vpn-test.servers.wg-B.mods</em>.</p>
<p>As we did for <em>wg-A</em>, add an Endpoint for <em>wg-B</em>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Endpoint:
- vpn_B.example.net:51820
internet_offered: true
post_up:
- /usr/bin/nft -f /etc/wireguard/scripts/postup.nft
post_down:
- /usr/bin/nft flush ruleset
</pre></div>
</div>
<p>As before merge the changes back:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wg-tool<span class="w"> </span>--merge<span class="w"> </span>Edits/vpn-test.servers.wg-B.mods
</pre></div>
</div>
</section>
<section id="network-access">
<h3><span class="section-number">7.3.2. </span>Network Access<a class="headerlink" href="#network-access" title="Link to this heading">¶</a></h3>
<p>First lets set <em>wg-B</em> to offer Ofice B LAN network, <em>192.168.2.0/24</em>, and
also give it access to the LAN offered by <em>wg-A</em> network.</p>
<p>We’ll also give <em>wg-A</em> access to this network, <em>192.168.2.0/24</em>.</p>
<p>I other words, each of the 2 gateways will have access to the LAN provided
by the other gateway.</p>
<p>Lets use the command line options to accomplish this.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wg-tool<span class="w"> </span>--nets-offered-add<span class="w"> </span><span class="s2">"192.168.2.0/24"</span><span class="w"> </span>vpn-test.servers.wg-B
wg-tool<span class="w"> </span>--nets-wanted-add<span class="w"> </span><span class="s2">"192.168.1.0/24"</span><span class="w"> </span>vpn-test.servers.wg-B

wg-tool<span class="w"> </span>--nets-wanted-add<span class="w"> </span><span class="s2">"192.168.2.0/24"</span><span class="w"> </span>vpn-test.servers.wg-A
</pre></div>
</div>
<p>Next we add permission to <em>192.168.2.0/24</em> for all 3 user profiles.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wg-tool<span class="w"> </span>--nets-wanted-add<span class="w"> </span><span class="s2">"192.168.2.0/24"</span><span class="w"> </span>vpn-test.user-1<span class="w"> </span>vpn-test.user-2<span class="w"> </span>vpn-test.user-3
</pre></div>
</div>
<p>Notice that we used <em>&lt;vpn&gt;.&lt;account&gt;</em> for the user IDs. This is a shortcut for every profile
belonging to <em>&lt;vpn&gt;.&lt;account&gt;</em>. In our case each user only has a single profile, laptop.
If there were more then, every profile would have this network added.</p>
<p>You can add multiple networks using <em>–nets-wanted-add</em> by separating them with commas.
For example you can use “102.168.2.0/24,192.168.100.0/24” to add 2 networks.</p>
</section>
<section id="listing-what-we-have">
<h3><span class="section-number">7.3.3. </span>Listing What We Have<a class="headerlink" href="#listing-what-we-have" title="Link to this heading">¶</a></h3>
<p>As we did in previous example, lets list everthing to confirm it has what we want.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wg-tool<span class="w"> </span>-lv
</pre></div>
</div>
<p>Output should look similar to this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>✓ vpn-test         250915-065904:

    ✓ servers      250915-093519:
                     ✓ wg-A                 250915-093526 (gateway)
                                     nets_offered : ['192.168.1.0/24', 'internet']
                                      nets_wanted : ['192.168.2.0/24']
                     ✓ wg-B                 250915-093526 (gateway)
                                     nets_offered : ['192.168.2.0/24', 'internet']
                                      nets_wanted : ['192.168.1.0/24']

    ✓ user-1       250915-065905:
                     ✓ laptop               250915-093526
                                      nets_wanted : ['192.168.1.0/24', '192.168.2.0/24', 'internet']

    ✓ user-2       250915-065905:
                     ✓ laptop               250915-093526
                                      nets_wanted : ['192.168.1.0/24', '192.168.2.0/24', 'internet']

    ✓ user-3       250915-065905:
                     ✓ laptop               250915-093526
                                      nets_wanted : ['192.168.1.32/28', '192.168.2.0/24']
</pre></div>
</div>
<p>This shows both gateways sharing one another’s networks
and the users have also gained access to <em>192.168.2.0/24</em></p>
<p><em>vpn-test.user-3.laptop</em> is still using split tunnelling.</p>
<p>As before, the resulting wireguard config files reside
under <em>Data-wg/vpn-test1</em>.</p>
<p>By now you may feel the list output above is sufficient to confirm things
are as intended, but for completeness we’ll show the resulting wireguard
configs, as we did in the previous example.</p>
<p>The config for the 2 gateways <em>wg-A</em> and <em>wg-B</em> will be in:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span>Data-wg/vpn-test/servers/wg-A.conf
cat<span class="w"> </span>Data-wg/vpn-test/servers/wg-B.conf
</pre></div>
</div>
<p>while the 3 user acoounts and their laptop profiles will be found:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cat Data-wg/vpn-test/user-1/laptop.conf
cat Data-wg/vpn-test/user-2/laptop.conf
cat Data-wg/vpn-test/user-3/laptop.conf
</pre></div>
</div>
<p>These files should match what is shown below.</p>
</section>
</section>
<section id="standard-wireguard-configs">
<span id="example-2-standard"></span><h2><span class="section-number">7.4. </span>Standard Wireguard Configs<a class="headerlink" href="#standard-wireguard-configs" title="Link to this heading">¶</a></h2>
<p><strong>wg-A</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[Interface]          # servers wg-A (gateway)
    PrivateKey           = &lt;privkey&gt;
    ListenPort           = 51820
    Address              = 10.77.77.1/24, fc00:77:77::1/64
    PostUp               = /usr/bin/nft -f /etc/wireguard/scripts/postup.nft
    PostDown             = /usr/bin/nft flush ruleset

#
# Gateways
#

[Peer]               # servers wg-B (gateway)
    PublicKey            = &lt;pubkey wg-B&gt;
    PresharedKey         = &lt;psk wg-A x wg-B&gt;
    AllowedIPs           = 10.77.77.5/32, 192.168.1.0/24, 192.168.2.0/24
    AllowedIPs           = fc00:77:77::5/128
    Endpoint             = vpn_B.example.com:51820

#
# Clients
#

[Peer]               # user-1 laptop
    PublicKey            = &lt;pubkey user-1.laptop&gt;
    PresharedKey         = &lt;psk wg-A x user-1.laptop&gt;
    AllowedIPs           = 10.77.77.2/32, 192.168.1.0/24, fc00:77:77::2/128

[Peer]               # user-2 laptop
    PublicKey            = &lt;pubkey user-2.laptop&gt;
    PresharedKey         = &lt;psk wg-A x user-2.laptop&gt;
    AllowedIPs           = 10.77.77.3/32, 192.168.1.0/24, fc00:77:77::3/128

[Peer]               # user-3 laptop
    PublicKey            = &lt;pubkey user-3.laptop&gt;
    PresharedKey         = &lt;psk wg-A x user-3.laptop&gt;
    AllowedIPs           = 10.77.77.4/32, 192.168.1.0/24, fc00:77:77::4/128
</pre></div>
</div>
<p><strong>wg-B</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[Interface]          # servers wg-B (gateway)
    PrivateKey           = &lt;privkey&gt;
    ListenPort           = 51820
    Address              = 10.77.77.5/24, fc00:77:77::5/64
    PostUp               = /usr/bin/nft -f /etc/wireguard/scripts/postup.nft
    PostDown             = /usr/bin/nft flush ruleset

#
# Gateways
#

[Peer]               # servers wg-A (gateway)
    PublicKey            = &lt;pubkey wg-A&gt;
    PresharedKey         = &lt;psk wg-B x wg-A&gt;
    AllowedIPs           = 10.77.77.1/32, 192.168.1.0/24, 192.168.2.0/24
    AllowedIPs           = fc00:77:77::1/128
    Endpoint             = vpn_A.example.com:51820

#
# Clients
#

[Peer]               # user-1 laptop
    PublicKey            = &lt;pubkey user-1.laptop&gt;
    PresharedKey         = &lt;psk wg-B x user-1.laptop&gt;
    AllowedIPs           = 10.77.77.2/32, 192.168.2.0/24, fc00:77:77::2/128

[Peer]               # user-2 laptop
    PublicKey            = &lt;pubkey user-2.laptop&gt;
    PresharedKey         = &lt;psk wg-B x user-2.laptop&gt;
    AllowedIPs           = 10.77.77.3/32, 192.168.2.0/24, fc00:77:77::3/128

[Peer]               # user-3 laptop
    PublicKey            = &lt;pubkey user-3.laptop&gt;
    PresharedKey         = &lt;psk wg-B x user-3.laptop&gt;
    AllowedIPs           = 10.77.77.4/32, 192.168.2.0/24, fc00:77:77::4/128
</pre></div>
</div>
<p><strong>user-1</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[Interface]          # user-1 laptop
    PrivateKey           = &lt;privkey&gt;
    Address              = 10.77.77.2/32, fc00:77:77::2/128
    DNS                  = 10.10.10.10

#
# Gateways
#

[Peer]               # servers wg-B (gateway)
    PublicKey            = &lt;pubkey wg-B&gt;
    PresharedKey         = &lt;psk wg-B x user-1.laptop&gt;
    # pre-compacted        0.0.0.0/0, 10.77.77.5/32, 192.168.2.0/24
    # pre-compacted        ::/0, fc00:77:77::5/128
    AllowedIPs           = 0.0.0.0/0, ::/0
    Endpoint             = vpn_B.example.com:51820

[Peer]               # servers wg-A (gateway)
    PublicKey            = &lt;pubkey wg-A&gt;
    PresharedKey         = &lt;psk wg-A x user-1.laptop&gt;
    # pre-compacted        0.0.0.0/0, 10.77.77.1/32, 192.168.1.0/24
    # pre-compacted        ::/0, fc00:77:77::1/128
    AllowedIPs           = 0.0.0.0/0, ::/0
    Endpoint             = vpn_A.example.com:51820
</pre></div>
</div>
<p><strong>user-2</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[Interface]          # user-2 laptop
    PrivateKey           = &lt;privkey&gt;
    Address              = 10.77.77.3/32, fc00:77:77::3/128
    DNS                  = 10.10.10.10

#
# Gateways
#

[Peer]               # servers wg-B (gateway)
    PublicKey            = &lt;pubkey wg-B&gt;
    PresharedKey         = &lt;psk wg-B x user-2.laptop&gt;
    # re-compacted        0.0.0.0/0, 10.77.77.5/32, 192.168.2.0/24
    # re-compacted        ::/0, fc00:77:77::5/128
    AllowedIPs           = 0.0.0.0/0, ::/0
    Endpoint             = vpn_B.example.com:51820

[Peer]               # servers wg-A (gateway)
    PublicKey            = &lt;pubkey wg-A&gt;
    PresharedKey         = &lt;psk wg-A x user-2.laptop&gt;
    # pre-compacted        0.0.0.0/0, 10.77.77.1/32, 192.168.1.0/24
    # pre-compacted        ::/0, fc00:77:77::1/128
    AllowedIPs           = 0.0.0.0/0, ::/0
    Endpoint             = vpn_A.example.com:51820
</pre></div>
</div>
<p><strong>user-3</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[Interface]          # user-3 laptop
    PrivateKey           = &lt;privkey&gt;
    Address              = 10.77.77.4/32, fc00:77:77::4/128
    DNS                  = 10.10.10.10

#
# Gateways
#
[Peer]               # servers wg-B (gateway)
    PublicKey            = &lt;pubkey wg-B&gt;
    PresharedKey         = &lt;psk wg-B x user-3.laptop&gt;
    AllowedIPs           = 10.77.77.5/32, 192.168.2.0/24, fc00:77:77::5/128
    Endpoint             = vpn_B.example.com:51820

[Peer]               # servers wg-A (gateway)
    PublicKey            = &lt;pubkey wg-A&gt;
    PresharedKey         = &lt;psk wg-A x user-3.laptop&gt;
    AllowedIPs           = 10.77.77.1/32, 192.168.1.0/24, fc00:77:77::1/128
    Endpoint             = vpn_A.example.com:51820
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">wg_tool</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Wireguard Tool Manual:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">1. wg-tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#documentation">2. Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#getting-started">3. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Changes-recent.html">4. Recent Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">5. Working Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example-1.html">6. Working Example 1</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. Working Example 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#network-diagram">7.1. Network Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="#goals-table">7.2. Goals Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generating-the-wireguard-configs-using-wg-tool">7.3. Generating the Wireguard Configs Using wg-tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#standard-wireguard-configs">7.4. Standard Wireguard Configs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Example-3.html">8. Working Example 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example-4.html">9. Working Example 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sections/Editing.html">10. Editing and Making Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sections/Options.html">11. Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sections/Ip-Groups.html">12. IP Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sections/Completion.html">13. Command Line Bash Completion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sections/Reports.html">14. Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sections/Key-rollover.html">15. Key Rollover</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sections/Helper-scripts.html">16. Convenience Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sections/Migrating.html">17. Migrating from Earlier Version</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sections/Import.html">18. Importing From Standard Wireguard Configs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sections/Directory-structure.html">19. Directory and File Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sections/Appendix.html">20. Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contrib/ubuntu.html">21. Contrib</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Example-1.html" title="previous chapter"><span class="section-number">6. </span>Working Example 1</a></li>
      <li>Next: <a href="Example-3.html" title="next chapter"><span class="section-number">8. </span>Working Example 3</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2022-present, Gene C.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/Examples/Example-2.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>