<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>9. Working Example 4 &#8212; wg_tool 10.2.0
 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=d0f31c56"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="10. Editing and Making Changes" href="../Sections/Editing.html" />
    <link rel="prev" title="8. Working Example 3" href="Example-3.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section class="centered-table-text" id="working-example-4">
<span id="example-4"></span><h1><span class="section-number">9. </span>Working Example 4<a class="headerlink" href="#working-example-4" title="Link to this heading">¶</a></h1>
<p>This example introduces the usage of IP groups.
Here we add a new peer, <em>vpn1.customers.abc_corp</em> together
with an <em>admin</em> ip group. <em>abc_corp</em> will allow access to members of the
admin group. Sally will get <em>admin</em> membership.</p>
<p>We will first enlarge the vpn network(s) to make it a little simpler
to make subnets for admin ip group. We will then create the <em>admin</em> group
and make sally a member. The last change is to adit <em>abc-corp</em>
and have it permit <em>admin</em> group access.</p>
<p>As we did previoously, we will continue to add the the previous examples.
This example closely follows the section <a class="reference internal" href="../Sections/Ip-Groups.html#ip-groups"><span class="std std-ref">IP Groups</span></a>.</p>
<p>The example script <em>create-example-4</em> runs through the complete example if you
want to quickly see the end result.</p>
<section id="expand-the-vpn-networks">
<h2><span class="section-number">9.1. </span>Expand the VPN networks<a class="headerlink" href="#expand-the-vpn-networks" title="Link to this heading">¶</a></h2>
<p>Lets expand the networks a bit:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wg-tool<span class="w"> </span>--edit<span class="w"> </span>vpn-test
</pre></div>
</div>
<p>Now edit the file
Edit the file as before, (<em>Edits/vpn-test-info.mods</em>).</p>
<p>Change the network settings as shown here:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>networks:
- 10.77.76.0/22
- fc00:77:77::/56
</pre></div>
</div>
<p>Then merge changes back:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>wg-tool --merge Edits/vpn-test-info.mods
</pre></div>
</div>
</section>
<section id="add-ip-group">
<h2><span class="section-number">9.2. </span>Add IP Group<a class="headerlink" href="#add-ip-group" title="Link to this heading">¶</a></h2>
<p>We now define an <em>admin</em> ip group comprised of subnets of the above vpn networks:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wg-tool<span class="w"> </span>--add-ip-grop<span class="w"> </span>admin<span class="w"> </span><span class="s2">&quot;10.77.79.224/27,fc00:77:77:fe::/64&quot;</span><span class="w"> </span>--ident<span class="w"> </span>vpn-test
</pre></div>
</div>
<p>Since <em>vpn-test</em> uses both IPv4 and IPv6, we provide subnets of both.</p>
</section>
<section id="put-user-1-laptop-into-admin-group">
<h2><span class="section-number">9.3. </span>Put user-1.laptop into admin Group<a class="headerlink" href="#put-user-1-laptop-into-admin-group" title="Link to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wg-tool<span class="w"> </span>--ip-group<span class="w"> </span>admin<span class="w"> </span>vpn-test.user-1.laptop
</pre></div>
</div>
</section>
<section id="add-abc-corp-peer">
<h2><span class="section-number">9.4. </span>Add ABC-Corp Peer<a class="headerlink" href="#add-abc-corp-peer" title="Link to this heading">¶</a></h2>
<p>Here we create a new account <em>customers</em> along with a new peer <em>abc-corp</em> which
allows access to members of the <em>admin</em> ip group.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wg-tool<span class="w"> </span>--new<span class="w"> </span>vpn-test.customers.abc-corp
wg-tool<span class="w"> </span>--allow-ip-groups<span class="w"> </span>admin<span class="w"> </span>vpn-test.customers.abc-corp
</pre></div>
</div>
<p>All done. Lets review some of the resulting wireguard configs</p>
</section>
<section id="standard-wireguard-configs">
<span id="example-4-standard"></span><h2><span class="section-number">9.5. </span>Standard Wireguard Configs<a class="headerlink" href="#standard-wireguard-configs" title="Link to this heading">¶</a></h2>
<p>Let’s focus on those peers impacted by the <em>admin</em> ip group.
Namely the peer <em>vpn1.users.sally</em> along with <em>vpn1.customers.abc-corp</em>.</p>
<p><strong>user-1.laptop</strong></p>
<p>Only change is here is that the IP Addresses, both IPv4 and IPv6, are drawn fromt the <em>admin</em>
ip group subnets:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>10.77.79.224/27 and fc00:77:77:fe::/64
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[Interface]          # user-1 laptop
PrivateKey           = oJHyiAoMTvTkXpXvfkm+LZEFP4jS5UZ7xfRGywjIf20=
Address              = 10.77.79.226/32, fc00:77:77:fe::2/128
DNS                  = 10.10.10.10

#
# Gateways
#

[Peer]               # servers wg-A (gateway)
PublicKey            = 4KSBbV3MFNeKv6uA5l1O5TiU/5a3s1w9bmU2waPZVj0=
PresharedKey         = /64sqfimz+H4Ik+qKkIEqpFSHizdd2KPxQwzlWhGjAU=
# pre-compacted        0.0.0.0/0, 10.77.77.1/32, 192.168.1.0/24
# pre-compacted        ::/0, fc00:77:77::1/128
AllowedIPs           = 0.0.0.0/0, ::/0
Endpoint             = vpn_A.example.com:51820
</pre></div>
</div>
<p><strong>ABC-corp</strong></p>
<p>As you can see, the AllowedIPs are for gateway and ips belonging to
the <em>admin</em> ip group.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[Interface]          # customers abc-corp
PrivateKey           = mOcDcBoLmtFSt/Vh/eqcJg63OjWbD9i0TTToHRo/u0A=
Address              = 10.77.76.1/32, fc00:77:77::2/128
DNS                  = 10.10.10.10

#
# Gateways
#

[Peer]               # servers wg-A (gateway)
PublicKey            = 4KSBbV3MFNeKv6uA5l1O5TiU/5a3s1w9bmU2waPZVj0=
PresharedKey         = qjGlCniGGMkpyd76Keyx1GTXONdVJTXiyxQrUkfbQBA=
AllowedIPs           = 10.77.77.1/32, 10.77.79.224/27, fc00:77:77::1/128
AllowedIPs           = fc00:77:77:fe::/64
Endpoint             = vpn_A.example.com:51820
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">wg_tool</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Wireguard Tool Manual:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">1. wg-tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#documentation">2. Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#getting-started">3. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Changes-recent.html">4. Recent Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">5. Working Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example-1.html">6. Working Example 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example-2.html">7. Working Example 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example-3.html">8. Working Example 3</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">9. Working Example 4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#expand-the-vpn-networks">9.1. Expand the VPN networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-ip-group">9.2. Add IP Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="#put-user-1-laptop-into-admin-group">9.3. Put user-1.laptop into admin Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-abc-corp-peer">9.4. Add ABC-Corp Peer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#standard-wireguard-configs">9.5. Standard Wireguard Configs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Sections/Editing.html">10. Editing and Making Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sections/Options.html">11. Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sections/Ip-Groups.html">12. IP Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sections/Completion.html">13. Command Line Bash Completion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sections/Reports.html">14. Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sections/Key-rollover.html">15. Key Rollover</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sections/Helper-scripts.html">16. Convenience Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sections/Migrating.html">17. Migrating from Earlier Version</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sections/Import.html">18. Importing From Standard Wireguard Configs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sections/Directory-structure.html">19. Directory and File Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sections/Appendix.html">20. Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contrib/ubuntu.html">21. Contrib</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Example-3.html" title="previous chapter"><span class="section-number">8. </span>Working Example 3</a></li>
      <li>Next: <a href="../Sections/Editing.html" title="next chapter"><span class="section-number">10. </span>Editing and Making Changes</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2022-present, Gene C.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/Examples/Example-4.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>